<!DOCTYPE html>
<html>
<head>
  <title>Does This Cause Cancer?</title>
  <script src="http://fb.me/react-0.11.2.js"></script>
    <script src="http://fb.me/JSXTransformer-0.11.2.js"></script>
  <script type="text/jsx" src="script.jsx"></script>
  <style>
    #frame {
        -ms-zoom: 0.75;
        -moz-transform: scale(0.75);
        -moz-transform-origin: 0 0;
        -o-transform: scale(0.75);
        -o-transform-origin: 0 0;
        -webkit-transform: scale(0.75);
        -webkit-transform-origin: 0 0;
    }
</style>
</head>
<body>
<div id="react"></div>
</body>
</html>
